<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Example: Drag And Drop</title>
		<script type="text/javascript" src="../../../ample/runtime.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xhtml/xhtml.js"></script>
		<style type="text/css">
			.draggable {
				width:	100px;
				height:	100px;
				background-color: pink;
				border: solid 1px red;
				cursor: move;
			}
			.droppable {
				width: 200px;
				height: 210px;
				padding: 10px;
				float: left;
				background-color: lightgreen;
				border: solid 1px green;
			}
		</style>
		<style type="text/ample+css">
			@namespace x "http://www.w3.org/1999/xhtml";

			.draggable {
				position:	relative;
			}
			x|div:drag {
				border-color: black;
			}
			x|div:drop {
				border-style: dashed;
			}
		</style>
		<script>
		var oImage	= new Image;
		oImage.src	= "../../languages/xul/icon.gif";
		function setDragImage(oEvent) {
			oEvent.dataTransfer.setDragImage(oImage, 10, 10);
		}
		</script>
	</head>
	<body>
		<script type="application/ample+xml"
			xmlns:x="http://www.w3.org/1999/xhtml"
			xmlns:aml="http://www.amplesdk.com/ns/aml">
			<h3 style="clear:both">Moving</h3>
			<x:div
				ondragstart="setDragImage(event)"
				ondragenter="event.dataTransfer.dropEffect = 'move'">
				<x:div aml:droppable="true" class="droppable">
					<x:div aml:draggable="true" class="draggable">
						Container 1: drag me and drop to another container
					</x:div>
					<x:div aml:draggable="true" class="draggable">
						Container 2: drag me and drop to another container
					</x:div>
				</x:div>
				<x:div aml:droppable="true" class="droppable">

				</x:div>
			</x:div>

			<h3 style="clear:both">Copying</h3>
			<x:div
				ondragenter="event.dataTransfer.dropEffect = 'copy'">
				<x:div aml:droppable="true" class="droppable">
					<x:div aml:draggable="true" class="draggable">
						Container 1: drag me and drop to another container
					</x:div>
					<x:div aml:draggable="true" class="draggable">
						Container 2: drag me and drop to another container
					</x:div>
				</x:div>
				<x:div aml:droppable="true" class="droppable">

				</x:div>
			</x:div>

			<h3 style="clear:both">Positioning</h3>
			<x:div
				ondragenter="event.dataTransfer.dropEffect = 'position'">
				<x:div aml:droppable="true" class="droppable">
					<x:div aml:draggable="true" class="draggable">
						Container 1: position me anywhere
					</x:div>
					<x:div aml:draggable="true" class="draggable">

					</x:div>
				</x:div>
			</x:div>
		</script>
	</body>
</html>